{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
      "Issuer": "MyIssuer",
      "Audience": "MyAudience",
      "Key": "MySecretSauceKey123456789"
    }
 ,
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=.;Database=TaskManagerDB;Trusted_Connection=True;TrustServerCertificate = True; MultipleActiveResultSets= True" }
}

